h1 Sök efter en frukt 

form action="/fruits" method="get"
    input name="q" placeholder="Sök på frukt" type="text"
    input type="submit" value="Sök!"
br
hr


h1 Alla frukter

- @datafrukt.each do |fruit|
    h2 
        a href="/fruits/#{fruit["id"]}/edit" #{fruit["name"]}
    p Det finns #{fruit["amount"]} st

    form action="/fruits/#{fruit["id"]}/delete" method="post"
        input type="submit" value="Delete🔥"
    hr